<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부트스트랩 학습하기</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-image: linear-gradient(to top, #8b13fd 0%, #f6f3ff 100%);
        }

        h1 {
            text-align: center;
        }

        h1 img {
            width: 100px;
        }

        main {

            height: calc(100vh - 133.5px);
            padding: 10px;
            color: #333;
        }

        section {
            height: 100%;
            width: 50%;
            margin: 0px auto;
            background-color: #fff;
        }

        dt {
            font-weight: 600;
            text-indent: 1.2rem;
            line-height: 1.6rem;
        }

        dl {
            border-bottom: 1px solid #8b13fd;
        }

        dd {
            line-height: 2rem;
            text-indent: 1.6rem;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {

            display: block;
            color: #fff;
            background-color: #8b13fd;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <header>
        <!-- 버전이 바뀔때마다 차이가 있어 정확하게 명시해주는 것이 좋다 -->
        <h1>부트스트랩 ver5.3.1<br>
            <img src="./0216/images/부트스트랩 로고.png" alt="부트스트랩">
        </h1>
    </header>
    <main>
        <section>
            <dl>
                <dt>24.02.16 부트스트랩 1일차</dt>
                <dd><a href="./0216/bootstrap.html" title="부트스트랩 소개와 장단점">부트스트랩 소개와 장단점</a></dd>
            </dl>
            <dl>
                <dt>24.02.19 부트스트랩 1일차</dt>
                <dd><a href="./0219/boot.html" title="부트스트랩(글자, 문단관련)">부트스트랩(글자, 문단관련)</a></dd>
            </dl>
        </section>
    </main>
</body>

</html>